<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam+' inline='true' name='federated.0h9o1390fivebu19av5gf11r1ko0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam' name='textscan.0kd5b6g02kybpz0zrsxwt0h5ah4i'>
            <connection class='textscan' directory='W:/DA ExcelR Pune/Tableau/Tableau TP' filename='steam.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kd5b6g02kybpz0zrsxwt0h5ah4i' name='steam.csv' table='[steam#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='integer' name='english' ordinal='3' />
              <column datatype='string' name='developer' ordinal='4' />
              <column datatype='string' name='publisher' ordinal='5' />
              <column datatype='string' name='platforms' ordinal='6' />
              <column datatype='integer' name='required_age' ordinal='7' />
              <column datatype='string' name='categories' ordinal='8' />
              <column datatype='string' name='genres' ordinal='9' />
              <column datatype='string' name='steamspy_tags' ordinal='10' />
              <column datatype='integer' name='achievements' ordinal='11' />
              <column datatype='integer' name='positive_ratings' ordinal='12' />
              <column datatype='integer' name='negative_ratings' ordinal='13' />
              <column datatype='integer' name='average_playtime' ordinal='14' />
              <column datatype='integer' name='median_playtime' ordinal='15' />
              <column datatype='string' name='owners' ordinal='16' />
              <column datatype='real' name='price' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0kd5b6g02kybpz0zrsxwt0h5ah4i' name='steam_description_data.csv' table='[steam_description_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='steam_appid' ordinal='0' />
              <column datatype='string' name='detailed_description' ordinal='1' />
              <column datatype='string' name='about_the_game' ordinal='2' />
              <column datatype='string' name='short_description' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
              <column datatype='string' name='F30' ordinal='29' />
              <column datatype='string' name='F31' ordinal='30' />
              <column datatype='string' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='string' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
              <column datatype='string' name='F46' ordinal='45' />
              <column datatype='string' name='F47' ordinal='46' />
              <column datatype='string' name='F48' ordinal='47' />
              <column datatype='string' name='F49' ordinal='48' />
              <column datatype='string' name='F50' ordinal='49' />
              <column datatype='string' name='F51' ordinal='50' />
              <column datatype='string' name='F52' ordinal='51' />
              <column datatype='string' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='string' name='F55' ordinal='54' />
              <column datatype='string' name='F56' ordinal='55' />
              <column datatype='string' name='F57' ordinal='56' />
              <column datatype='string' name='F58' ordinal='57' />
              <column datatype='string' name='F59' ordinal='58' />
              <column datatype='string' name='F60' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
              <column datatype='string' name='F62' ordinal='61' />
              <column datatype='string' name='F63' ordinal='62' />
              <column datatype='string' name='F64' ordinal='63' />
              <column datatype='string' name='F65' ordinal='64' />
              <column datatype='string' name='F66' ordinal='65' />
              <column datatype='string' name='F67' ordinal='66' />
              <column datatype='string' name='F68' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
              <column datatype='string' name='F70' ordinal='69' />
              <column datatype='string' name='F71' ordinal='70' />
              <column datatype='string' name='F72' ordinal='71' />
              <column datatype='string' name='F73' ordinal='72' />
              <column datatype='string' name='F74' ordinal='73' />
              <column datatype='string' name='F75' ordinal='74' />
              <column datatype='string' name='F76' ordinal='75' />
              <column datatype='string' name='F77' ordinal='76' />
              <column datatype='string' name='F78' ordinal='77' />
              <column datatype='string' name='F79' ordinal='78' />
              <column datatype='string' name='F80' ordinal='79' />
              <column datatype='string' name='F81' ordinal='80' />
              <column datatype='string' name='F82' ordinal='81' />
              <column datatype='string' name='F83' ordinal='82' />
              <column datatype='string' name='F84' ordinal='83' />
              <column datatype='string' name='F85' ordinal='84' />
              <column datatype='string' name='F86' ordinal='85' />
              <column datatype='string' name='F87' ordinal='86' />
              <column datatype='string' name='F88' ordinal='87' />
              <column datatype='string' name='F89' ordinal='88' />
              <column datatype='string' name='F90' ordinal='89' />
              <column datatype='string' name='F91' ordinal='90' />
              <column datatype='string' name='F92' ordinal='91' />
              <column datatype='string' name='F93' ordinal='92' />
              <column datatype='string' name='F94' ordinal='93' />
              <column datatype='string' name='F95' ordinal='94' />
              <column datatype='string' name='F96' ordinal='95' />
              <column datatype='string' name='F97' ordinal='96' />
              <column datatype='string' name='F98' ordinal='97' />
              <column datatype='string' name='F99' ordinal='98' />
              <column datatype='string' name='F100' ordinal='99' />
              <column datatype='string' name='F101' ordinal='100' />
              <column datatype='string' name='F102' ordinal='101' />
              <column datatype='string' name='F103' ordinal='102' />
              <column datatype='string' name='F104' ordinal='103' />
              <column datatype='string' name='F105' ordinal='104' />
              <column datatype='string' name='F106' ordinal='105' />
              <column datatype='string' name='F107' ordinal='106' />
              <column datatype='string' name='F108' ordinal='107' />
              <column datatype='string' name='F109' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
              <column datatype='string' name='F111' ordinal='110' />
              <column datatype='string' name='F112' ordinal='111' />
              <column datatype='string' name='F113' ordinal='112' />
              <column datatype='string' name='F114' ordinal='113' />
              <column datatype='string' name='F115' ordinal='114' />
              <column datatype='string' name='F116' ordinal='115' />
              <column datatype='string' name='F117' ordinal='116' />
              <column datatype='string' name='F118' ordinal='117' />
              <column datatype='string' name='F119' ordinal='118' />
              <column datatype='string' name='F120' ordinal='119' />
              <column datatype='string' name='F121' ordinal='120' />
              <column datatype='string' name='F122' ordinal='121' />
              <column datatype='string' name='F123' ordinal='122' />
              <column datatype='string' name='F124' ordinal='123' />
              <column datatype='string' name='F125' ordinal='124' />
              <column datatype='string' name='F126' ordinal='125' />
              <column datatype='string' name='F127' ordinal='126' />
              <column datatype='string' name='F128' ordinal='127' />
              <column datatype='string' name='F129' ordinal='128' />
              <column datatype='string' name='F130' ordinal='129' />
              <column datatype='string' name='F131' ordinal='130' />
              <column datatype='string' name='F132' ordinal='131' />
              <column datatype='string' name='F133' ordinal='132' />
              <column datatype='string' name='F134' ordinal='133' />
              <column datatype='string' name='F135' ordinal='134' />
              <column datatype='string' name='F136' ordinal='135' />
              <column datatype='string' name='F137' ordinal='136' />
              <column datatype='string' name='F138' ordinal='137' />
              <column datatype='string' name='F139' ordinal='138' />
              <column datatype='string' name='F140' ordinal='139' />
              <column datatype='string' name='F141' ordinal='140' />
              <column datatype='string' name='F142' ordinal='141' />
              <column datatype='string' name='F143' ordinal='142' />
              <column datatype='string' name='F144' ordinal='143' />
              <column datatype='string' name='F145' ordinal='144' />
              <column datatype='string' name='F146' ordinal='145' />
              <column datatype='string' name='F147' ordinal='146' />
              <column datatype='string' name='F148' ordinal='147' />
              <column datatype='string' name='F149' ordinal='148' />
              <column datatype='string' name='F150' ordinal='149' />
              <column datatype='string' name='F151' ordinal='150' />
              <column datatype='string' name='F152' ordinal='151' />
              <column datatype='string' name='F153' ordinal='152' />
              <column datatype='string' name='F154' ordinal='153' />
              <column datatype='string' name='F155' ordinal='154' />
              <column datatype='string' name='F156' ordinal='155' />
              <column datatype='string' name='F157' ordinal='156' />
              <column datatype='string' name='F158' ordinal='157' />
              <column datatype='string' name='F159' ordinal='158' />
              <column datatype='string' name='F160' ordinal='159' />
              <column datatype='string' name='F161' ordinal='160' />
              <column datatype='string' name='F162' ordinal='161' />
              <column datatype='string' name='F163' ordinal='162' />
              <column datatype='string' name='F164' ordinal='163' />
              <column datatype='string' name='F165' ordinal='164' />
              <column datatype='string' name='F166' ordinal='165' />
              <column datatype='string' name='F167' ordinal='166' />
              <column datatype='string' name='F168' ordinal='167' />
              <column datatype='string' name='F169' ordinal='168' />
              <column datatype='string' name='F170' ordinal='169' />
              <column datatype='string' name='F171' ordinal='170' />
              <column datatype='string' name='F172' ordinal='171' />
              <column datatype='string' name='F173' ordinal='172' />
              <column datatype='string' name='F174' ordinal='173' />
              <column datatype='string' name='F175' ordinal='174' />
              <column datatype='string' name='F176' ordinal='175' />
              <column datatype='string' name='F177' ordinal='176' />
              <column datatype='string' name='F178' ordinal='177' />
              <column datatype='string' name='F179' ordinal='178' />
              <column datatype='string' name='F180' ordinal='179' />
              <column datatype='string' name='F181' ordinal='180' />
              <column datatype='string' name='F182' ordinal='181' />
              <column datatype='string' name='F183' ordinal='182' />
              <column datatype='string' name='F184' ordinal='183' />
              <column datatype='string' name='F185' ordinal='184' />
              <column datatype='string' name='F186' ordinal='185' />
              <column datatype='string' name='F187' ordinal='186' />
              <column datatype='string' name='F188' ordinal='187' />
              <column datatype='string' name='F189' ordinal='188' />
              <column datatype='string' name='F190' ordinal='189' />
              <column datatype='string' name='F191' ordinal='190' />
              <column datatype='string' name='F192' ordinal='191' />
              <column datatype='string' name='F193' ordinal='192' />
              <column datatype='string' name='F194' ordinal='193' />
              <column datatype='string' name='F195' ordinal='194' />
              <column datatype='string' name='F196' ordinal='195' />
              <column datatype='string' name='F197' ordinal='196' />
              <column datatype='string' name='F198' ordinal='197' />
            </columns>
          </relation>
          <relation connection='textscan.0kd5b6g02kybpz0zrsxwt0h5ah4i' name='steam_media_data.csv' table='[steam_media_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='steam_appid' ordinal='0' />
              <column datatype='string' name='header_image' ordinal='1' />
              <column datatype='string' name='screenshots' ordinal='2' />
              <column datatype='string' name='background' ordinal='3' />
              <column datatype='string' name='movies' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kd5b6g02kybpz0zrsxwt0h5ah4i' name='steam_requirements_data.csv' table='[steam_requirements_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='steam_appid' ordinal='0' />
              <column datatype='string' name='pc_requirements' ordinal='1' />
              <column datatype='string' name='mac_requirements' ordinal='2' />
              <column datatype='string' name='linux_requirements' ordinal='3' />
              <column datatype='string' name='minimum' ordinal='4' />
              <column datatype='string' name='recommended' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kd5b6g02kybpz0zrsxwt0h5ah4i' name='steam_support_info.csv' table='[steam_support_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='steam_appid' ordinal='0' />
              <column datatype='string' name='website' ordinal='1' />
              <column datatype='string' name='support_url' ordinal='2' />
              <column datatype='string' name='support_email' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kd5b6g02kybpz0zrsxwt0h5ah4i' name='steamspy_tag_data.csv' table='[steamspy_tag_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='integer' name='1980s' ordinal='1' />
              <column datatype='integer' name='1990s' ordinal='2' />
              <column datatype='integer' name='2.5d' ordinal='3' />
              <column datatype='integer' name='2d' ordinal='4' />
              <column datatype='integer' name='2d_fighter' ordinal='5' />
              <column datatype='integer' name='360_video' ordinal='6' />
              <column datatype='integer' name='3d' ordinal='7' />
              <column datatype='integer' name='3d_platformer' ordinal='8' />
              <column datatype='integer' name='3d_vision' ordinal='9' />
              <column datatype='integer' name='4_player_local' ordinal='10' />
              <column datatype='integer' name='4x' ordinal='11' />
              <column datatype='integer' name='6dof' ordinal='12' />
              <column datatype='integer' name='atv' ordinal='13' />
              <column datatype='integer' name='abstract' ordinal='14' />
              <column datatype='integer' name='action' ordinal='15' />
              <column datatype='integer' name='action_rpg' ordinal='16' />
              <column datatype='integer' name='action_adventure' ordinal='17' />
              <column datatype='integer' name='addictive' ordinal='18' />
              <column datatype='integer' name='adventure' ordinal='19' />
              <column datatype='integer' name='agriculture' ordinal='20' />
              <column datatype='integer' name='aliens' ordinal='21' />
              <column datatype='integer' name='alternate_history' ordinal='22' />
              <column datatype='integer' name='america' ordinal='23' />
              <column datatype='integer' name='animation_&amp;_modeling' ordinal='24' />
              <column datatype='integer' name='anime' ordinal='25' />
              <column datatype='integer' name='arcade' ordinal='26' />
              <column datatype='integer' name='arena_shooter' ordinal='27' />
              <column datatype='integer' name='artificial_intelligence' ordinal='28' />
              <column datatype='integer' name='assassin' ordinal='29' />
              <column datatype='integer' name='asynchronous_multiplayer' ordinal='30' />
              <column datatype='integer' name='atmospheric' ordinal='31' />
              <column datatype='integer' name='audio_production' ordinal='32' />
              <column datatype='integer' name='bmx' ordinal='33' />
              <column datatype='integer' name='base_building' ordinal='34' />
              <column datatype='integer' name='baseball' ordinal='35' />
              <column datatype='integer' name='based_on_a_novel' ordinal='36' />
              <column datatype='integer' name='basketball' ordinal='37' />
              <column datatype='integer' name='batman' ordinal='38' />
              <column datatype='integer' name='battle_royale' ordinal='39' />
              <column datatype='integer' name='beat_em_up' ordinal='40' />
              <column datatype='integer' name='beautiful' ordinal='41' />
              <column datatype='integer' name='benchmark' ordinal='42' />
              <column datatype='integer' name='bikes' ordinal='43' />
              <column datatype='integer' name='blood' ordinal='44' />
              <column datatype='integer' name='board_game' ordinal='45' />
              <column datatype='integer' name='bowling' ordinal='46' />
              <column datatype='integer' name='building' ordinal='47' />
              <column datatype='integer' name='bullet_hell' ordinal='48' />
              <column datatype='integer' name='bullet_time' ordinal='49' />
              <column datatype='integer' name='crpg' ordinal='50' />
              <column datatype='integer' name='capitalism' ordinal='51' />
              <column datatype='integer' name='card_game' ordinal='52' />
              <column datatype='integer' name='cartoon' ordinal='53' />
              <column datatype='integer' name='cartoony' ordinal='54' />
              <column datatype='integer' name='casual' ordinal='55' />
              <column datatype='integer' name='cats' ordinal='56' />
              <column datatype='integer' name='character_action_game' ordinal='57' />
              <column datatype='integer' name='character_customization' ordinal='58' />
              <column datatype='integer' name='chess' ordinal='59' />
              <column datatype='integer' name='choices_matter' ordinal='60' />
              <column datatype='integer' name='choose_your_own_adventure' ordinal='61' />
              <column datatype='integer' name='cinematic' ordinal='62' />
              <column datatype='integer' name='city_builder' ordinal='63' />
              <column datatype='integer' name='class_based' ordinal='64' />
              <column datatype='integer' name='classic' ordinal='65' />
              <column datatype='integer' name='clicker' ordinal='66' />
              <column datatype='integer' name='co_op' ordinal='67' />
              <column datatype='integer' name='co_op_campaign' ordinal='68' />
              <column datatype='integer' name='cold_war' ordinal='69' />
              <column datatype='integer' name='colorful' ordinal='70' />
              <column datatype='integer' name='comedy' ordinal='71' />
              <column datatype='integer' name='comic_book' ordinal='72' />
              <column datatype='integer' name='competitive' ordinal='73' />
              <column datatype='integer' name='conspiracy' ordinal='74' />
              <column datatype='integer' name='controller' ordinal='75' />
              <column datatype='integer' name='conversation' ordinal='76' />
              <column datatype='integer' name='crafting' ordinal='77' />
              <column datatype='integer' name='crime' ordinal='78' />
              <column datatype='integer' name='crowdfunded' ordinal='79' />
              <column datatype='integer' name='cult_classic' ordinal='80' />
              <column datatype='integer' name='cute' ordinal='81' />
              <column datatype='integer' name='cyberpunk' ordinal='82' />
              <column datatype='integer' name='cycling' ordinal='83' />
              <column datatype='integer' name='dark' ordinal='84' />
              <column datatype='integer' name='dark_comedy' ordinal='85' />
              <column datatype='integer' name='dark_fantasy' ordinal='86' />
              <column datatype='integer' name='dark_humor' ordinal='87' />
              <column datatype='integer' name='dating_sim' ordinal='88' />
              <column datatype='integer' name='demons' ordinal='89' />
              <column datatype='integer' name='design_&amp;_illustration' ordinal='90' />
              <column datatype='integer' name='destruction' ordinal='91' />
              <column datatype='integer' name='detective' ordinal='92' />
              <column datatype='integer' name='difficult' ordinal='93' />
              <column datatype='integer' name='dinosaurs' ordinal='94' />
              <column datatype='integer' name='diplomacy' ordinal='95' />
              <column datatype='integer' name='documentary' ordinal='96' />
              <column datatype='integer' name='dog' ordinal='97' />
              <column datatype='integer' name='dragons' ordinal='98' />
              <column datatype='integer' name='drama' ordinal='99' />
              <column datatype='integer' name='driving' ordinal='100' />
              <column datatype='integer' name='dungeon_crawler' ordinal='101' />
              <column datatype='integer' name='dungeons_&amp;_dragons' ordinal='102' />
              <column datatype='integer' name='dynamic_narration' ordinal='103' />
              <column datatype='integer' name='dystopian_' ordinal='104' />
              <column datatype='integer' name='early_access' ordinal='105' />
              <column datatype='integer' name='economy' ordinal='106' />
              <column datatype='integer' name='education' ordinal='107' />
              <column datatype='integer' name='emotional' ordinal='108' />
              <column datatype='integer' name='epic' ordinal='109' />
              <column datatype='integer' name='episodic' ordinal='110' />
              <column datatype='integer' name='experience' ordinal='111' />
              <column datatype='integer' name='experimental' ordinal='112' />
              <column datatype='integer' name='exploration' ordinal='113' />
              <column datatype='integer' name='fmv' ordinal='114' />
              <column datatype='integer' name='fps' ordinal='115' />
              <column datatype='integer' name='faith' ordinal='116' />
              <column datatype='integer' name='family_friendly' ordinal='117' />
              <column datatype='integer' name='fantasy' ordinal='118' />
              <column datatype='integer' name='fast_paced' ordinal='119' />
              <column datatype='integer' name='feature_film' ordinal='120' />
              <column datatype='integer' name='female_protagonist' ordinal='121' />
              <column datatype='integer' name='fighting' ordinal='122' />
              <column datatype='integer' name='first_person' ordinal='123' />
              <column datatype='integer' name='fishing' ordinal='124' />
              <column datatype='integer' name='flight' ordinal='125' />
              <column datatype='integer' name='football' ordinal='126' />
              <column datatype='integer' name='foreign' ordinal='127' />
              <column datatype='integer' name='free_to_play' ordinal='128' />
              <column datatype='integer' name='funny' ordinal='129' />
              <column datatype='integer' name='futuristic' ordinal='130' />
              <column datatype='integer' name='gambling' ordinal='131' />
              <column datatype='integer' name='game_development' ordinal='132' />
              <column datatype='integer' name='gamemaker' ordinal='133' />
              <column datatype='integer' name='games_workshop' ordinal='134' />
              <column datatype='integer' name='gaming' ordinal='135' />
              <column datatype='integer' name='god_game' ordinal='136' />
              <column datatype='integer' name='golf' ordinal='137' />
              <column datatype='integer' name='gore' ordinal='138' />
              <column datatype='integer' name='gothic' ordinal='139' />
              <column datatype='integer' name='grand_strategy' ordinal='140' />
              <column datatype='integer' name='great_soundtrack' ordinal='141' />
              <column datatype='integer' name='grid_based_movement' ordinal='142' />
              <column datatype='integer' name='gun_customization' ordinal='143' />
              <column datatype='integer' name='hack_and_slash' ordinal='144' />
              <column datatype='integer' name='hacking' ordinal='145' />
              <column datatype='integer' name='hand_drawn' ordinal='146' />
              <column datatype='integer' name='hardware' ordinal='147' />
              <column datatype='integer' name='heist' ordinal='148' />
              <column datatype='integer' name='hex_grid' ordinal='149' />
              <column datatype='integer' name='hidden_object' ordinal='150' />
              <column datatype='integer' name='historical' ordinal='151' />
              <column datatype='integer' name='hockey' ordinal='152' />
              <column datatype='integer' name='horror' ordinal='153' />
              <column datatype='integer' name='horses' ordinal='154' />
              <column datatype='integer' name='hunting' ordinal='155' />
              <column datatype='integer' name='illuminati' ordinal='156' />
              <column datatype='integer' name='indie' ordinal='157' />
              <column datatype='integer' name='intentionally_awkward_controls' ordinal='158' />
              <column datatype='integer' name='interactive_fiction' ordinal='159' />
              <column datatype='integer' name='inventory_management' ordinal='160' />
              <column datatype='integer' name='investigation' ordinal='161' />
              <column datatype='integer' name='isometric' ordinal='162' />
              <column datatype='integer' name='jrpg' ordinal='163' />
              <column datatype='integer' name='jet' ordinal='164' />
              <column datatype='integer' name='kickstarter' ordinal='165' />
              <column datatype='integer' name='lego' ordinal='166' />
              <column datatype='integer' name='lara_croft' ordinal='167' />
              <column datatype='integer' name='lemmings' ordinal='168' />
              <column datatype='integer' name='level_editor' ordinal='169' />
              <column datatype='integer' name='linear' ordinal='170' />
              <column datatype='integer' name='local_co_op' ordinal='171' />
              <column datatype='integer' name='local_multiplayer' ordinal='172' />
              <column datatype='integer' name='logic' ordinal='173' />
              <column datatype='integer' name='loot' ordinal='174' />
              <column datatype='integer' name='lore_rich' ordinal='175' />
              <column datatype='integer' name='lovecraftian' ordinal='176' />
              <column datatype='integer' name='mmorpg' ordinal='177' />
              <column datatype='integer' name='moba' ordinal='178' />
              <column datatype='integer' name='magic' ordinal='179' />
              <column datatype='integer' name='management' ordinal='180' />
              <column datatype='integer' name='mars' ordinal='181' />
              <column datatype='integer' name='martial_arts' ordinal='182' />
              <column datatype='integer' name='massively_multiplayer' ordinal='183' />
              <column datatype='integer' name='masterpiece' ordinal='184' />
              <column datatype='integer' name='match_3' ordinal='185' />
              <column datatype='integer' name='mature' ordinal='186' />
              <column datatype='integer' name='mechs' ordinal='187' />
              <column datatype='integer' name='medieval' ordinal='188' />
              <column datatype='integer' name='memes' ordinal='189' />
              <column datatype='integer' name='metroidvania' ordinal='190' />
              <column datatype='integer' name='military' ordinal='191' />
              <column datatype='integer' name='mini_golf' ordinal='192' />
              <column datatype='integer' name='minigames' ordinal='193' />
              <column datatype='integer' name='minimalist' ordinal='194' />
              <column datatype='integer' name='mining' ordinal='195' />
              <column datatype='integer' name='mod' ordinal='196' />
              <column datatype='integer' name='moddable' ordinal='197' />
              <column datatype='integer' name='modern' ordinal='198' />
              <column datatype='integer' name='motocross' ordinal='199' />
              <column datatype='integer' name='motorbike' ordinal='200' />
              <column datatype='integer' name='mouse_only' ordinal='201' />
              <column datatype='integer' name='movie' ordinal='202' />
              <column datatype='integer' name='multiplayer' ordinal='203' />
              <column datatype='integer' name='multiple_endings' ordinal='204' />
              <column datatype='integer' name='music' ordinal='205' />
              <column datatype='integer' name='music_based_procedural_generation' ordinal='206' />
              <column datatype='integer' name='mystery' ordinal='207' />
              <column datatype='integer' name='mystery_dungeon' ordinal='208' />
              <column datatype='integer' name='mythology' ordinal='209' />
              <column datatype='integer' name='nsfw' ordinal='210' />
              <column datatype='integer' name='narration' ordinal='211' />
              <column datatype='integer' name='naval' ordinal='212' />
              <column datatype='integer' name='ninja' ordinal='213' />
              <column datatype='integer' name='noir' ordinal='214' />
              <column datatype='integer' name='nonlinear' ordinal='215' />
              <column datatype='integer' name='nudity' ordinal='216' />
              <column datatype='integer' name='offroad' ordinal='217' />
              <column datatype='integer' name='old_school' ordinal='218' />
              <column datatype='integer' name='on_rails_shooter' ordinal='219' />
              <column datatype='integer' name='online_co_op' ordinal='220' />
              <column datatype='integer' name='open_world' ordinal='221' />
              <column datatype='integer' name='otome' ordinal='222' />
              <column datatype='integer' name='parkour' ordinal='223' />
              <column datatype='integer' name='parody_' ordinal='224' />
              <column datatype='integer' name='party_based_rpg' ordinal='225' />
              <column datatype='integer' name='perma_death' ordinal='226' />
              <column datatype='integer' name='philisophical' ordinal='227' />
              <column datatype='integer' name='photo_editing' ordinal='228' />
              <column datatype='integer' name='physics' ordinal='229' />
              <column datatype='integer' name='pinball' ordinal='230' />
              <column datatype='integer' name='pirates' ordinal='231' />
              <column datatype='integer' name='pixel_graphics' ordinal='232' />
              <column datatype='integer' name='platformer' ordinal='233' />
              <column datatype='integer' name='point_&amp;_click' ordinal='234' />
              <column datatype='integer' name='political' ordinal='235' />
              <column datatype='integer' name='politics' ordinal='236' />
              <column datatype='integer' name='pool' ordinal='237' />
              <column datatype='integer' name='post_apocalyptic' ordinal='238' />
              <column datatype='integer' name='procedural_generation' ordinal='239' />
              <column datatype='integer' name='programming' ordinal='240' />
              <column datatype='integer' name='psychedelic' ordinal='241' />
              <column datatype='integer' name='psychological' ordinal='242' />
              <column datatype='integer' name='psychological_horror' ordinal='243' />
              <column datatype='integer' name='puzzle' ordinal='244' />
              <column datatype='integer' name='puzzle_platformer' ordinal='245' />
              <column datatype='integer' name='pve' ordinal='246' />
              <column datatype='integer' name='pvp' ordinal='247' />
              <column datatype='integer' name='quick_time_events' ordinal='248' />
              <column datatype='integer' name='rpg' ordinal='249' />
              <column datatype='integer' name='rpgmaker' ordinal='250' />
              <column datatype='integer' name='rts' ordinal='251' />
              <column datatype='integer' name='racing' ordinal='252' />
              <column datatype='integer' name='real_time_tactics' ordinal='253' />
              <column datatype='integer' name='real_time' ordinal='254' />
              <column datatype='integer' name='real_time_with_pause' ordinal='255' />
              <column datatype='integer' name='realistic' ordinal='256' />
              <column datatype='integer' name='relaxing' ordinal='257' />
              <column datatype='integer' name='remake' ordinal='258' />
              <column datatype='integer' name='replay_value' ordinal='259' />
              <column datatype='integer' name='resource_management' ordinal='260' />
              <column datatype='integer' name='retro' ordinal='261' />
              <column datatype='integer' name='rhythm' ordinal='262' />
              <column datatype='integer' name='robots' ordinal='263' />
              <column datatype='integer' name='rogue_like' ordinal='264' />
              <column datatype='integer' name='rogue_lite' ordinal='265' />
              <column datatype='integer' name='romance' ordinal='266' />
              <column datatype='integer' name='rome' ordinal='267' />
              <column datatype='integer' name='runner' ordinal='268' />
              <column datatype='integer' name='sailing' ordinal='269' />
              <column datatype='integer' name='sandbox' ordinal='270' />
              <column datatype='integer' name='satire' ordinal='271' />
              <column datatype='integer' name='sci_fi' ordinal='272' />
              <column datatype='integer' name='science' ordinal='273' />
              <column datatype='integer' name='score_attack' ordinal='274' />
              <column datatype='integer' name='sequel' ordinal='275' />
              <column datatype='integer' name='sexual_content' ordinal='276' />
              <column datatype='integer' name='shoot_em_up' ordinal='277' />
              <column datatype='integer' name='shooter' ordinal='278' />
              <column datatype='integer' name='short' ordinal='279' />
              <column datatype='integer' name='side_scroller' ordinal='280' />
              <column datatype='integer' name='silent_protagonist' ordinal='281' />
              <column datatype='integer' name='simulation' ordinal='282' />
              <column datatype='integer' name='singleplayer' ordinal='283' />
              <column datatype='integer' name='skateboarding' ordinal='284' />
              <column datatype='integer' name='skating' ordinal='285' />
              <column datatype='integer' name='skiing' ordinal='286' />
              <column datatype='integer' name='sniper' ordinal='287' />
              <column datatype='integer' name='snow' ordinal='288' />
              <column datatype='integer' name='snowboarding' ordinal='289' />
              <column datatype='integer' name='soccer' ordinal='290' />
              <column datatype='integer' name='software' ordinal='291' />
              <column datatype='integer' name='software_training' ordinal='292' />
              <column datatype='integer' name='sokoban' ordinal='293' />
              <column datatype='integer' name='souls_like' ordinal='294' />
              <column datatype='integer' name='soundtrack' ordinal='295' />
              <column datatype='integer' name='space' ordinal='296' />
              <column datatype='integer' name='space_sim' ordinal='297' />
              <column datatype='integer' name='spectacle_fighter' ordinal='298' />
              <column datatype='integer' name='spelling' ordinal='299' />
              <column datatype='integer' name='split_screen' ordinal='300' />
              <column datatype='integer' name='sports' ordinal='301' />
              <column datatype='integer' name='star_wars' ordinal='302' />
              <column datatype='integer' name='stealth' ordinal='303' />
              <column datatype='integer' name='steam_machine' ordinal='304' />
              <column datatype='integer' name='steampunk' ordinal='305' />
              <column datatype='integer' name='story_rich' ordinal='306' />
              <column datatype='integer' name='strategy' ordinal='307' />
              <column datatype='integer' name='strategy_rpg' ordinal='308' />
              <column datatype='integer' name='stylized' ordinal='309' />
              <column datatype='integer' name='submarine' ordinal='310' />
              <column datatype='integer' name='superhero' ordinal='311' />
              <column datatype='integer' name='supernatural' ordinal='312' />
              <column datatype='integer' name='surreal' ordinal='313' />
              <column datatype='integer' name='survival' ordinal='314' />
              <column datatype='integer' name='survival_horror' ordinal='315' />
              <column datatype='integer' name='swordplay' ordinal='316' />
              <column datatype='integer' name='tactical' ordinal='317' />
              <column datatype='integer' name='tactical_rpg' ordinal='318' />
              <column datatype='integer' name='tanks' ordinal='319' />
              <column datatype='integer' name='team_based' ordinal='320' />
              <column datatype='integer' name='tennis' ordinal='321' />
              <column datatype='integer' name='text_based' ordinal='322' />
              <column datatype='integer' name='third_person' ordinal='323' />
              <column datatype='integer' name='third_person_shooter' ordinal='324' />
              <column datatype='integer' name='thriller' ordinal='325' />
              <column datatype='integer' name='time_attack' ordinal='326' />
              <column datatype='integer' name='time_management' ordinal='327' />
              <column datatype='integer' name='time_manipulation' ordinal='328' />
              <column datatype='integer' name='time_travel' ordinal='329' />
              <column datatype='integer' name='top_down' ordinal='330' />
              <column datatype='integer' name='top_down_shooter' ordinal='331' />
              <column datatype='integer' name='touch_friendly' ordinal='332' />
              <column datatype='integer' name='tower_defense' ordinal='333' />
              <column datatype='integer' name='trackir' ordinal='334' />
              <column datatype='integer' name='trading' ordinal='335' />
              <column datatype='integer' name='trading_card_game' ordinal='336' />
              <column datatype='integer' name='trains' ordinal='337' />
              <column datatype='integer' name='transhumanism' ordinal='338' />
              <column datatype='integer' name='turn_based' ordinal='339' />
              <column datatype='integer' name='turn_based_combat' ordinal='340' />
              <column datatype='integer' name='turn_based_strategy' ordinal='341' />
              <column datatype='integer' name='turn_based_tactics' ordinal='342' />
              <column datatype='integer' name='tutorial' ordinal='343' />
              <column datatype='integer' name='twin_stick_shooter' ordinal='344' />
              <column datatype='integer' name='typing' ordinal='345' />
              <column datatype='integer' name='underground' ordinal='346' />
              <column datatype='integer' name='underwater' ordinal='347' />
              <column datatype='integer' name='unforgiving' ordinal='348' />
              <column datatype='integer' name='utilities' ordinal='349' />
              <column datatype='integer' name='vr' ordinal='350' />
              <column datatype='integer' name='vr_only' ordinal='351' />
              <column datatype='integer' name='vampire' ordinal='352' />
              <column datatype='integer' name='video_production' ordinal='353' />
              <column datatype='integer' name='villain_protagonist' ordinal='354' />
              <column datatype='integer' name='violent' ordinal='355' />
              <column datatype='integer' name='visual_novel' ordinal='356' />
              <column datatype='integer' name='voice_control' ordinal='357' />
              <column datatype='integer' name='voxel' ordinal='358' />
              <column datatype='integer' name='walking_simulator' ordinal='359' />
              <column datatype='integer' name='war' ordinal='360' />
              <column datatype='integer' name='wargame' ordinal='361' />
              <column datatype='integer' name='warhammer_40k' ordinal='362' />
              <column datatype='integer' name='web_publishing' ordinal='363' />
              <column datatype='integer' name='werewolves' ordinal='364' />
              <column datatype='integer' name='western' ordinal='365' />
              <column datatype='integer' name='word_game' ordinal='366' />
              <column datatype='integer' name='world_war_i' ordinal='367' />
              <column datatype='integer' name='world_war_ii' ordinal='368' />
              <column datatype='integer' name='wrestling' ordinal='369' />
              <column datatype='integer' name='zombies' ordinal='370' />
              <column datatype='integer' name='e_sports' ordinal='371' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_appid]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_description]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_the_game]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F90]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F92]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F93]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F94]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F95]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F96]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F97]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F98]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F99]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F100]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F101]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F102]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F103]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F104]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F105]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F106]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F107]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F108]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F109]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F111]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F112]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F113]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F114]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F115]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F116]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F117]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F118]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F119]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F120]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F121]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F122]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F123]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F124]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F125]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F126]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F127]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F128]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F129]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F130]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F131]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F132]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F133]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F134]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F135]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F136]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F137]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F138]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F139]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F140]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F141]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F142]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F143]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F144]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F145]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F146]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F147]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F148]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F149]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F150]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F151]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F152]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F153]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F154]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F155]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F156]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F157]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F158]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F159]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F160]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F161]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F162]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F163]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F164]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F165]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F166]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F167]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F168]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F169]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F170]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F171]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F172]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F173]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F174]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F175]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F176]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F177]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F178]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F179]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F180]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F181]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F182]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F183]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F184]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F185]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F186]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F187]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F188]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F189]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F190]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F191]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F192]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F193]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F194]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F195]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F196]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F197]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F198]</local-name>
            <parent-name>[steam_description_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_appid (steam_media_data.csv)]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_image]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenshots]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[background]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies]</local-name>
            <parent-name>[steam_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_appid (steam_requirements_data.csv)]</local-name>
            <parent-name>[steam_requirements_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc_requirements]</local-name>
            <parent-name>[steam_requirements_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_requirements]</local-name>
            <parent-name>[steam_requirements_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux_requirements]</local-name>
            <parent-name>[steam_requirements_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum]</local-name>
            <parent-name>[steam_requirements_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[steam_requirements_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_appid (steam_support_info.csv)]</local-name>
            <parent-name>[steam_support_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[steam_support_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_url]</local-name>
            <parent-name>[steam_support_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_email]</local-name>
            <parent-name>[steam_support_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (steamspy_tag_data.csv)]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980s]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990s]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.5d]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2d]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2d_fighter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[360_video]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3d]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3d_platformer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3d_vision]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_player_local]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4x]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6dof]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atv]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abstract]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_rpg]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_adventure]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addictive]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adventure]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agriculture]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aliens]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_history]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[america]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animation_&amp;_modeling]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arcade]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arena_shooter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artificial_intelligence]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assassin]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asynchronous_multiplayer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmospheric]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audio_production]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmx]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_building]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseball]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_a_novel]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basketball]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batman]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_royale]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_em_up]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beautiful]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikes]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_game]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bullet_hell]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bullet_time]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crpg]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capitalism]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_game]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartoon]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartoony]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cats]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_action_game]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_customization]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chess]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choices_matter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose_your_own_adventure]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cinematic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_builder]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_based]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicker]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_op]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_op_campaign]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cold_war]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colorful]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comic_book]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitive]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conspiracy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controller]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crafting]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowdfunded]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cult_classic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cute]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberpunk]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycling]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dark]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dark_comedy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dark_fantasy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dark_humor]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dating_sim]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demons]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[design_&amp;_illustration]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detective]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficult]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dinosaurs]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diplomacy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentary]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dog]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drama]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dungeon_crawler]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dungeons_&amp;_dragons]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dynamic_narration]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dystopian_]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_access]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotional]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experimental]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exploration]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmv]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fps]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faith]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_friendly]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fantasy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_paced]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_film]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_protagonist]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fighting]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_person]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fishing]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[football]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_to_play]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[futuristic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gambling]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_development]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamemaker]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_workshop]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[god_game]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golf]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gore]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gothic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grand_strategy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[great_soundtrack]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid_based_movement]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_customization]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hack_and_slash]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hacking]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand_drawn]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardware]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heist]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hex_grid]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden_object]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hockey]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horror]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horses]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunting]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[illuminati]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indie]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intentionally_awkward_controls]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactive_fiction]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_management]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigation]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isometric]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jrpg]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jet]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickstarter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lego]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lara_croft]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lemmings]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_editor]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_co_op]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_multiplayer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loot]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lore_rich]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lovecraftian]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmorpg]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moba]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mars]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[martial_arts]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massively_multiplayer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masterpiece]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_3]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mature]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechs]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medieval]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memes]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metroidvania]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mini_golf]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minigames]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimalist]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mining]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moddable]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modern]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motocross]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorbike]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mouse_only]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplayer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_endings]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_based_procedural_generation]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mystery]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mystery_dungeon]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mythology]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsfw]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[narration]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naval]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ninja]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noir]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlinear]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nudity]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offroad]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_school]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_rails_shooter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_co_op]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_world]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otome]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkour]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parody_]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_based_rpg]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perma_death]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[philisophical]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_editing]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physics]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pinball]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pirates]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pixel_graphics]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_&amp;_click]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[political]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[politics]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_apocalyptic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedural_generation]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programming]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychedelic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychological]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychological_horror]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puzzle]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puzzle_platformer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pve]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quick_time_events]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpg]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpgmaker]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rts]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racing]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_time_tactics]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_time]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_time_with_pause]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realistic]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relaxing]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remake]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replay_value]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_management]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retro]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhythm]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robots]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rogue_like]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rogue_lite]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romance]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rome]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runner]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailing]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satire]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_fi]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_attack]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequel]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_content]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoot_em_up]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side_scroller]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silent_protagonist]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singleplayer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skateboarding]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skating]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skiing]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sniper]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowboarding]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soccer]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software_training]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sokoban]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[souls_like]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soundtrack]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_sim]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spectacle_fighter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spelling]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_screen]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_wars]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stealth]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_machine]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steampunk]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[story_rich]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategy_rpg]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stylized]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submarine]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhero]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supernatural]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surreal]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survival]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survival_horror]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swordplay]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactical]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactical_rpg]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanks]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_based]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tennis]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_based]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_person]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_person_shooter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thriller]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_attack]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_management]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_manipulation]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_travel]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_down]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_down_shooter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touch_friendly]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tower_defense]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackir]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_card_game]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trains]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transhumanism]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn_based]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn_based_combat]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn_based_strategy]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn_based_tactics]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tutorial]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twin_stick_shooter]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typing]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underground]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underwater]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unforgiving]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilities]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vr]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vr_only]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vampire]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_production]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[villain_protagonist]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_novel]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voice_control]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voxel]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking_simulator]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[war]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wargame]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warhammer_40k]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_publishing]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[werewolves]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[western]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_game]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_war_i]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_war_ii]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrestling]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zombies]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_sports]</local-name>
            <parent-name>[steamspy_tag_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1980S' datatype='integer' name='[1980s]' role='measure' type='quantitative' />
      <column caption='1990S' datatype='integer' name='[1990s]' role='measure' type='quantitative' />
      <column caption='2.5D' datatype='integer' name='[2.5d]' role='measure' type='quantitative' />
      <column caption='2D' datatype='integer' name='[2d]' role='measure' type='quantitative' />
      <column caption='2D Fighter' datatype='integer' name='[2d_fighter]' role='measure' type='quantitative' />
      <column caption='360 Video' datatype='integer' name='[360_video]' role='measure' type='quantitative' />
      <column caption='3D' datatype='integer' name='[3d]' role='measure' type='quantitative' />
      <column caption='3D Platformer' datatype='integer' name='[3d_platformer]' role='measure' type='quantitative' />
      <column caption='3D Vision' datatype='integer' name='[3d_vision]' role='measure' type='quantitative' />
      <column caption='4 Player Local' datatype='integer' name='[4_player_local]' role='measure' type='quantitative' />
      <column caption='4X' datatype='integer' name='[4x]' role='measure' type='quantitative' />
      <column caption='6Dof' datatype='integer' name='[6dof]' role='measure' type='quantitative' />
      <column caption='Nothing' datatype='string' name='[Calculation_1026257782560841729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='ImageURL' datatype='string' name='[Calculation_2141180165323591680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([header_image]) THEN &apos;Default_Image_URL&apos; ELSE [header_image] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_E7BD627C4AB04A5CAE054A20C9F48DD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_description_data.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_description_data.csv_78252FE228234A938FB16FB013F6EB1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_media_data.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_media_data.csv_6CCAAF27AB7342BE944DCFA412305409]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_requirements_data.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_requirements_data.csv_246FF4800F354DF98CB6FD2690267EB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_support_info.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_support_info.csv_BEF33DBC050E40E3A739C67171691BC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steamspy_tag_data.csv' datatype='table' name='[__tableau_internal_object_id__].[steamspy_tag_data.csv_69D5037F5BDB4CAEAB7C7BD4F9649456]' role='measure' type='quantitative' />
      <column caption='About The Game' datatype='string' name='[about_the_game]' role='dimension' type='nominal' />
      <column caption='Abstract' datatype='integer' name='[abstract]' role='measure' type='quantitative' />
      <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Action' datatype='integer' name='[action]' role='measure' type='quantitative' />
      <column caption='Action Adventure' datatype='integer' name='[action_adventure]' role='measure' type='quantitative' />
      <column caption='Action Rpg' datatype='integer' name='[action_rpg]' role='measure' type='quantitative' />
      <column caption='Addictive' datatype='integer' name='[addictive]' role='measure' type='quantitative' />
      <column caption='Adventure' datatype='integer' name='[adventure]' role='measure' type='quantitative' />
      <column caption='Agriculture' datatype='integer' name='[agriculture]' role='measure' type='quantitative' />
      <column caption='Aliens' datatype='integer' name='[aliens]' role='measure' type='quantitative' />
      <column caption='Alternate History' datatype='integer' name='[alternate_history]' role='measure' type='quantitative' />
      <column caption='America' datatype='integer' name='[america]' role='measure' type='quantitative' />
      <column caption='Animation &amp; Modeling' datatype='integer' name='[animation_&amp;_modeling]' role='measure' type='quantitative' />
      <column caption='Anime' datatype='integer' name='[anime]' role='measure' type='quantitative' />
      <column caption='Appid (Steamspy Tag Data.Csv)' datatype='integer' name='[appid (steamspy_tag_data.csv)]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Arcade' datatype='integer' name='[arcade]' role='measure' type='quantitative' />
      <column caption='Arena Shooter' datatype='integer' name='[arena_shooter]' role='measure' type='quantitative' />
      <column caption='Artificial Intelligence' datatype='integer' name='[artificial_intelligence]' role='measure' type='quantitative' />
      <column caption='Assassin' datatype='integer' name='[assassin]' role='measure' type='quantitative' />
      <column caption='Asynchronous Multiplayer' datatype='integer' name='[asynchronous_multiplayer]' role='measure' type='quantitative' />
      <column caption='Atmospheric' datatype='integer' name='[atmospheric]' role='measure' type='quantitative' />
      <column caption='Atv' datatype='integer' name='[atv]' role='measure' type='quantitative' />
      <column caption='Audio Production' datatype='integer' name='[audio_production]' role='measure' type='quantitative' />
      <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
      <column caption='Background' datatype='string' name='[background]' role='dimension' type='nominal' />
      <column caption='Base Building' datatype='integer' name='[base_building]' role='measure' type='quantitative' />
      <column caption='Baseball' datatype='integer' name='[baseball]' role='measure' type='quantitative' />
      <column caption='Based On A Novel' datatype='integer' name='[based_on_a_novel]' role='measure' type='quantitative' />
      <column caption='Basketball' datatype='integer' name='[basketball]' role='measure' type='quantitative' />
      <column caption='Batman' datatype='integer' name='[batman]' role='measure' type='quantitative' />
      <column caption='Battle Royale' datatype='integer' name='[battle_royale]' role='measure' type='quantitative' />
      <column caption='Beat Em Up' datatype='integer' name='[beat_em_up]' role='measure' type='quantitative' />
      <column caption='Beautiful' datatype='integer' name='[beautiful]' role='measure' type='quantitative' />
      <column caption='Benchmark' datatype='integer' name='[benchmark]' role='measure' type='quantitative' />
      <column caption='Bikes' datatype='integer' name='[bikes]' role='measure' type='quantitative' />
      <column caption='Blood' datatype='integer' name='[blood]' role='measure' type='quantitative' />
      <column caption='Bmx' datatype='integer' name='[bmx]' role='measure' type='quantitative' />
      <column caption='Board Game' datatype='integer' name='[board_game]' role='measure' type='quantitative' />
      <column caption='Bowling' datatype='integer' name='[bowling]' role='measure' type='quantitative' />
      <column caption='Building' datatype='integer' name='[building]' role='measure' type='quantitative' />
      <column caption='Bullet Hell' datatype='integer' name='[bullet_hell]' role='measure' type='quantitative' />
      <column caption='Bullet Time' datatype='integer' name='[bullet_time]' role='measure' type='quantitative' />
      <column caption='Capitalism' datatype='integer' name='[capitalism]' role='measure' type='quantitative' />
      <column caption='Card Game' datatype='integer' name='[card_game]' role='measure' type='quantitative' />
      <column caption='Cartoon' datatype='integer' name='[cartoon]' role='measure' type='quantitative' />
      <column caption='Cartoony' datatype='integer' name='[cartoony]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Cats' datatype='integer' name='[cats]' role='measure' type='quantitative' />
      <column caption='Character Action Game' datatype='integer' name='[character_action_game]' role='measure' type='quantitative' />
      <column caption='Character Customization' datatype='integer' name='[character_customization]' role='measure' type='quantitative' />
      <column caption='Chess' datatype='integer' name='[chess]' role='measure' type='quantitative' />
      <column caption='Choices Matter' datatype='integer' name='[choices_matter]' role='measure' type='quantitative' />
      <column caption='Choose Your Own Adventure' datatype='integer' name='[choose_your_own_adventure]' role='measure' type='quantitative' />
      <column caption='Cinematic' datatype='integer' name='[cinematic]' role='measure' type='quantitative' />
      <column caption='City Builder' datatype='integer' name='[city_builder]' role='measure' type='quantitative' />
      <column caption='Class Based' datatype='integer' name='[class_based]' role='measure' type='quantitative' />
      <column caption='Classic' datatype='integer' name='[classic]' role='measure' type='quantitative' />
      <column caption='Clicker' datatype='integer' name='[clicker]' role='measure' type='quantitative' />
      <column caption='Co Op' datatype='integer' name='[co_op]' role='measure' type='quantitative' />
      <column caption='Co Op Campaign' datatype='integer' name='[co_op_campaign]' role='measure' type='quantitative' />
      <column caption='Cold War' datatype='integer' name='[cold_war]' role='measure' type='quantitative' />
      <column caption='Colorful' datatype='integer' name='[colorful]' role='measure' type='quantitative' />
      <column caption='Comedy' datatype='integer' name='[comedy]' role='measure' type='quantitative' />
      <column caption='Comic Book' datatype='integer' name='[comic_book]' role='measure' type='quantitative' />
      <column caption='Competitive' datatype='integer' name='[competitive]' role='measure' type='quantitative' />
      <column caption='Conspiracy' datatype='integer' name='[conspiracy]' role='measure' type='quantitative' />
      <column caption='Controller' datatype='integer' name='[controller]' role='measure' type='quantitative' />
      <column caption='Conversation' datatype='integer' name='[conversation]' role='measure' type='quantitative' />
      <column caption='Crafting' datatype='integer' name='[crafting]' role='measure' type='quantitative' />
      <column caption='Crime' datatype='integer' name='[crime]' role='measure' type='quantitative' />
      <column caption='Crowdfunded' datatype='integer' name='[crowdfunded]' role='measure' type='quantitative' />
      <column caption='Crpg' datatype='integer' name='[crpg]' role='measure' type='quantitative' />
      <column caption='Cult Classic' datatype='integer' name='[cult_classic]' role='measure' type='quantitative' />
      <column caption='Cute' datatype='integer' name='[cute]' role='measure' type='quantitative' />
      <column caption='Cyberpunk' datatype='integer' name='[cyberpunk]' role='measure' type='quantitative' />
      <column caption='Cycling' datatype='integer' name='[cycling]' role='measure' type='quantitative' />
      <column caption='Dark' datatype='integer' name='[dark]' role='measure' type='quantitative' />
      <column caption='Dark Comedy' datatype='integer' name='[dark_comedy]' role='measure' type='quantitative' />
      <column caption='Dark Fantasy' datatype='integer' name='[dark_fantasy]' role='measure' type='quantitative' />
      <column caption='Dark Humor' datatype='integer' name='[dark_humor]' role='measure' type='quantitative' />
      <column caption='Dating Sim' datatype='integer' name='[dating_sim]' role='measure' type='quantitative' />
      <column caption='Demons' datatype='integer' name='[demons]' role='measure' type='quantitative' />
      <column caption='Design &amp; Illustration' datatype='integer' name='[design_&amp;_illustration]' role='measure' type='quantitative' />
      <column caption='Destruction' datatype='integer' name='[destruction]' role='measure' type='quantitative' />
      <column caption='Detailed Description' datatype='string' name='[detailed_description]' role='dimension' type='nominal' />
      <column caption='Detective' datatype='integer' name='[detective]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Difficult' datatype='integer' name='[difficult]' role='measure' type='quantitative' />
      <column caption='Dinosaurs' datatype='integer' name='[dinosaurs]' role='measure' type='quantitative' />
      <column caption='Diplomacy' datatype='integer' name='[diplomacy]' role='measure' type='quantitative' />
      <column caption='Documentary' datatype='integer' name='[documentary]' role='measure' type='quantitative' />
      <column caption='Dog' datatype='integer' name='[dog]' role='measure' type='quantitative' />
      <column caption='Dragons' datatype='integer' name='[dragons]' role='measure' type='quantitative' />
      <column caption='Drama' datatype='integer' name='[drama]' role='measure' type='quantitative' />
      <column caption='Driving' datatype='integer' name='[driving]' role='measure' type='quantitative' />
      <column caption='Dungeon Crawler' datatype='integer' name='[dungeon_crawler]' role='measure' type='quantitative' />
      <column caption='Dungeons &amp; Dragons' datatype='integer' name='[dungeons_&amp;_dragons]' role='measure' type='quantitative' />
      <column caption='Dynamic Narration' datatype='integer' name='[dynamic_narration]' role='measure' type='quantitative' />
      <column caption='Dystopian' datatype='integer' name='[dystopian_]' role='measure' type='quantitative' />
      <column caption='E Sports' datatype='integer' name='[e_sports]' role='measure' type='quantitative' />
      <column caption='Early Access' datatype='integer' name='[early_access]' role='measure' type='quantitative' />
      <column caption='Economy' datatype='integer' name='[economy]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Emotional' datatype='integer' name='[emotional]' role='measure' type='quantitative' />
      <column caption='English' datatype='integer' name='[english]' role='measure' type='quantitative' />
      <column caption='Epic' datatype='integer' name='[epic]' role='measure' type='quantitative' />
      <column caption='Episodic' datatype='integer' name='[episodic]' role='measure' type='quantitative' />
      <column caption='Experience' datatype='integer' name='[experience]' role='measure' type='quantitative' />
      <column caption='Experimental' datatype='integer' name='[experimental]' role='measure' type='quantitative' />
      <column caption='Exploration' datatype='integer' name='[exploration]' role='measure' type='quantitative' />
      <column caption='Faith' datatype='integer' name='[faith]' role='measure' type='quantitative' />
      <column caption='Family Friendly' datatype='integer' name='[family_friendly]' role='measure' type='quantitative' />
      <column caption='Fantasy' datatype='integer' name='[fantasy]' role='measure' type='quantitative' />
      <column caption='Fast Paced' datatype='integer' name='[fast_paced]' role='measure' type='quantitative' />
      <column caption='Feature Film' datatype='integer' name='[feature_film]' role='measure' type='quantitative' />
      <column caption='Female Protagonist' datatype='integer' name='[female_protagonist]' role='measure' type='quantitative' />
      <column caption='Fighting' datatype='integer' name='[fighting]' role='measure' type='quantitative' />
      <column caption='First Person' datatype='integer' name='[first_person]' role='measure' type='quantitative' />
      <column caption='Fishing' datatype='integer' name='[fishing]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='integer' name='[flight]' role='measure' type='quantitative' />
      <column caption='Fmv' datatype='integer' name='[fmv]' role='measure' type='quantitative' />
      <column caption='Football' datatype='integer' name='[football]' role='measure' type='quantitative' />
      <column caption='Foreign' datatype='integer' name='[foreign]' role='measure' type='quantitative' />
      <column caption='Fps' datatype='integer' name='[fps]' role='measure' type='quantitative' />
      <column caption='Free To Play' datatype='integer' name='[free_to_play]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Futuristic' datatype='integer' name='[futuristic]' role='measure' type='quantitative' />
      <column caption='Gambling' datatype='integer' name='[gambling]' role='measure' type='quantitative' />
      <column caption='Game Development' datatype='integer' name='[game_development]' role='measure' type='quantitative' />
      <column caption='Gamemaker' datatype='integer' name='[gamemaker]' role='measure' type='quantitative' />
      <column caption='Games Workshop' datatype='integer' name='[games_workshop]' role='measure' type='quantitative' />
      <column caption='Gaming' datatype='integer' name='[gaming]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='God Game' datatype='integer' name='[god_game]' role='measure' type='quantitative' />
      <column caption='Golf' datatype='integer' name='[golf]' role='measure' type='quantitative' />
      <column caption='Gore' datatype='integer' name='[gore]' role='measure' type='quantitative' />
      <column caption='Gothic' datatype='integer' name='[gothic]' role='measure' type='quantitative' />
      <column caption='Grand Strategy' datatype='integer' name='[grand_strategy]' role='measure' type='quantitative' />
      <column caption='Great Soundtrack' datatype='integer' name='[great_soundtrack]' role='measure' type='quantitative' />
      <column caption='Grid Based Movement' datatype='integer' name='[grid_based_movement]' role='measure' type='quantitative' />
      <column caption='Gun Customization' datatype='integer' name='[gun_customization]' role='measure' type='quantitative' />
      <column caption='Hack And Slash' datatype='integer' name='[hack_and_slash]' role='measure' type='quantitative' />
      <column caption='Hacking' datatype='integer' name='[hacking]' role='measure' type='quantitative' />
      <column caption='Hand Drawn' datatype='integer' name='[hand_drawn]' role='measure' type='quantitative' />
      <column caption='Hardware' datatype='integer' name='[hardware]' role='measure' type='quantitative' />
      <column caption='Header Image' datatype='string' name='[header_image]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Heist' datatype='integer' name='[heist]' role='measure' type='quantitative' />
      <column caption='Hex Grid' datatype='integer' name='[hex_grid]' role='measure' type='quantitative' />
      <column caption='Hidden Object' datatype='integer' name='[hidden_object]' role='measure' type='quantitative' />
      <column caption='Historical' datatype='integer' name='[historical]' role='measure' type='quantitative' />
      <column caption='Hockey' datatype='integer' name='[hockey]' role='measure' type='quantitative' />
      <column caption='Horror' datatype='integer' name='[horror]' role='measure' type='quantitative' />
      <column caption='Horses' datatype='integer' name='[horses]' role='measure' type='quantitative' />
      <column caption='Hunting' datatype='integer' name='[hunting]' role='measure' type='quantitative' />
      <column caption='Illuminati' datatype='integer' name='[illuminati]' role='measure' type='quantitative' />
      <column caption='Indie' datatype='integer' name='[indie]' role='measure' type='quantitative' />
      <column caption='Intentionally Awkward Controls' datatype='integer' name='[intentionally_awkward_controls]' role='measure' type='quantitative' />
      <column caption='Interactive Fiction' datatype='integer' name='[interactive_fiction]' role='measure' type='quantitative' />
      <column caption='Inventory Management' datatype='integer' name='[inventory_management]' role='measure' type='quantitative' />
      <column caption='Investigation' datatype='integer' name='[investigation]' role='measure' type='quantitative' />
      <column caption='Isometric' datatype='integer' name='[isometric]' role='measure' type='quantitative' />
      <column caption='Jet' datatype='integer' name='[jet]' role='measure' type='quantitative' />
      <column caption='Jrpg' datatype='integer' name='[jrpg]' role='measure' type='quantitative' />
      <column caption='Kickstarter' datatype='integer' name='[kickstarter]' role='measure' type='quantitative' />
      <column caption='Lara Croft' datatype='integer' name='[lara_croft]' role='measure' type='quantitative' />
      <column caption='Lego' datatype='integer' name='[lego]' role='measure' type='quantitative' />
      <column caption='Lemmings' datatype='integer' name='[lemmings]' role='measure' type='quantitative' />
      <column caption='Level Editor' datatype='integer' name='[level_editor]' role='measure' type='quantitative' />
      <column caption='Linear' datatype='integer' name='[linear]' role='measure' type='quantitative' />
      <column caption='Linux Requirements' datatype='string' name='[linux_requirements]' role='dimension' type='nominal' />
      <column caption='Local Co Op' datatype='integer' name='[local_co_op]' role='measure' type='quantitative' />
      <column caption='Local Multiplayer' datatype='integer' name='[local_multiplayer]' role='measure' type='quantitative' />
      <column caption='Logic' datatype='integer' name='[logic]' role='measure' type='quantitative' />
      <column caption='Loot' datatype='integer' name='[loot]' role='measure' type='quantitative' />
      <column caption='Lore Rich' datatype='integer' name='[lore_rich]' role='measure' type='quantitative' />
      <column caption='Lovecraftian' datatype='integer' name='[lovecraftian]' role='measure' type='quantitative' />
      <column caption='Mac Requirements' datatype='string' name='[mac_requirements]' role='dimension' type='nominal' />
      <column caption='Magic' datatype='integer' name='[magic]' role='measure' type='quantitative' />
      <column caption='Management' datatype='integer' name='[management]' role='measure' type='quantitative' />
      <column caption='Mars' datatype='integer' name='[mars]' role='measure' type='quantitative' />
      <column caption='Martial Arts' datatype='integer' name='[martial_arts]' role='measure' type='quantitative' />
      <column caption='Massively Multiplayer' datatype='integer' name='[massively_multiplayer]' role='measure' type='quantitative' />
      <column caption='Masterpiece' datatype='integer' name='[masterpiece]' role='measure' type='quantitative' />
      <column caption='Match 3' datatype='integer' name='[match_3]' role='measure' type='quantitative' />
      <column caption='Mature' datatype='integer' name='[mature]' role='measure' type='quantitative' />
      <column caption='Mechs' datatype='integer' name='[mechs]' role='measure' type='quantitative' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Medieval' datatype='integer' name='[medieval]' role='measure' type='quantitative' />
      <column caption='Memes' datatype='integer' name='[memes]' role='measure' type='quantitative' />
      <column caption='Metroidvania' datatype='integer' name='[metroidvania]' role='measure' type='quantitative' />
      <column caption='Military' datatype='integer' name='[military]' role='measure' type='quantitative' />
      <column caption='Mini Golf' datatype='integer' name='[mini_golf]' role='measure' type='quantitative' />
      <column caption='Minigames' datatype='integer' name='[minigames]' role='measure' type='quantitative' />
      <column caption='Minimalist' datatype='integer' name='[minimalist]' role='measure' type='quantitative' />
      <column caption='Minimum' datatype='string' name='[minimum]' role='dimension' type='nominal' />
      <column caption='Mining' datatype='integer' name='[mining]' role='measure' type='quantitative' />
      <column caption='Mmorpg' datatype='integer' name='[mmorpg]' role='measure' type='quantitative' />
      <column caption='Moba' datatype='integer' name='[moba]' role='measure' type='quantitative' />
      <column caption='Mod' datatype='integer' name='[mod]' role='measure' type='quantitative' />
      <column caption='Moddable' datatype='integer' name='[moddable]' role='measure' type='quantitative' />
      <column caption='Modern' datatype='integer' name='[modern]' role='measure' type='quantitative' />
      <column caption='Motocross' datatype='integer' name='[motocross]' role='measure' type='quantitative' />
      <column caption='Motorbike' datatype='integer' name='[motorbike]' role='measure' type='quantitative' />
      <column caption='Mouse Only' datatype='integer' name='[mouse_only]' role='measure' type='quantitative' />
      <column caption='Movie' datatype='integer' name='[movie]' role='measure' type='quantitative' />
      <column caption='Movies' datatype='string' name='[movies]' role='dimension' type='nominal' />
      <column caption='Multiplayer' datatype='integer' name='[multiplayer]' role='measure' type='quantitative' />
      <column caption='Multiple Endings' datatype='integer' name='[multiple_endings]' role='measure' type='quantitative' />
      <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
      <column caption='Music Based Procedural Generation' datatype='integer' name='[music_based_procedural_generation]' role='measure' type='quantitative' />
      <column caption='Mystery' datatype='integer' name='[mystery]' role='measure' type='quantitative' />
      <column caption='Mystery Dungeon' datatype='integer' name='[mystery_dungeon]' role='measure' type='quantitative' />
      <column caption='Mythology' datatype='integer' name='[mythology]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Narration' datatype='integer' name='[narration]' role='measure' type='quantitative' />
      <column caption='Naval' datatype='integer' name='[naval]' role='measure' type='quantitative' />
      <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column caption='Ninja' datatype='integer' name='[ninja]' role='measure' type='quantitative' />
      <column caption='Noir' datatype='integer' name='[noir]' role='measure' type='quantitative' />
      <column caption='Nonlinear' datatype='integer' name='[nonlinear]' role='measure' type='quantitative' />
      <column caption='Nsfw' datatype='integer' name='[nsfw]' role='measure' type='quantitative' />
      <column caption='Nudity' datatype='integer' name='[nudity]' role='measure' type='quantitative' />
      <column caption='Offroad' datatype='integer' name='[offroad]' role='measure' type='quantitative' />
      <column caption='Old School' datatype='integer' name='[old_school]' role='measure' type='quantitative' />
      <column caption='On Rails Shooter' datatype='integer' name='[on_rails_shooter]' role='measure' type='quantitative' />
      <column caption='Online Co Op' datatype='integer' name='[online_co_op]' role='measure' type='quantitative' />
      <column caption='Open World' datatype='integer' name='[open_world]' role='measure' type='quantitative' />
      <column caption='Otome' datatype='integer' name='[otome]' role='measure' type='quantitative' />
      <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
      <column caption='Parkour' datatype='integer' name='[parkour]' role='measure' type='quantitative' />
      <column caption='Parody' datatype='integer' name='[parody_]' role='measure' type='quantitative' />
      <column caption='Party Based Rpg' datatype='integer' name='[party_based_rpg]' role='measure' type='quantitative' />
      <column caption='Pc Requirements' datatype='string' name='[pc_requirements]' role='dimension' type='nominal' />
      <column caption='Perma Death' datatype='integer' name='[perma_death]' role='measure' type='quantitative' />
      <column caption='Philisophical' datatype='integer' name='[philisophical]' role='measure' type='quantitative' />
      <column caption='Photo Editing' datatype='integer' name='[photo_editing]' role='measure' type='quantitative' />
      <column caption='Physics' datatype='integer' name='[physics]' role='measure' type='quantitative' />
      <column caption='Pinball' datatype='integer' name='[pinball]' role='measure' type='quantitative' />
      <column caption='Pirates' datatype='integer' name='[pirates]' role='measure' type='quantitative' />
      <column caption='Pixel Graphics' datatype='integer' name='[pixel_graphics]' role='measure' type='quantitative' />
      <column caption='Platformer' datatype='integer' name='[platformer]' role='measure' type='quantitative' />
      <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
      <column caption='Point &amp; Click' datatype='integer' name='[point_&amp;_click]' role='measure' type='quantitative' />
      <column caption='Political' datatype='integer' name='[political]' role='measure' type='quantitative' />
      <column caption='Politics' datatype='integer' name='[politics]' role='measure' type='quantitative' />
      <column caption='Pool' datatype='integer' name='[pool]' role='measure' type='quantitative' />
      <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Post Apocalyptic' datatype='integer' name='[post_apocalyptic]' role='measure' type='quantitative' />
      <column caption='Procedural Generation' datatype='integer' name='[procedural_generation]' role='measure' type='quantitative' />
      <column caption='Programming' datatype='integer' name='[programming]' role='measure' type='quantitative' />
      <column caption='Psychedelic' datatype='integer' name='[psychedelic]' role='measure' type='quantitative' />
      <column caption='Psychological' datatype='integer' name='[psychological]' role='measure' type='quantitative' />
      <column caption='Psychological Horror' datatype='integer' name='[psychological_horror]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Puzzle' datatype='integer' name='[puzzle]' role='measure' type='quantitative' />
      <column caption='Puzzle Platformer' datatype='integer' name='[puzzle_platformer]' role='measure' type='quantitative' />
      <column caption='Pve' datatype='integer' name='[pve]' role='measure' type='quantitative' />
      <column caption='Pvp' datatype='integer' name='[pvp]' role='measure' type='quantitative' />
      <column caption='Quick Time Events' datatype='integer' name='[quick_time_events]' role='measure' type='quantitative' />
      <column caption='Racing' datatype='integer' name='[racing]' role='measure' type='quantitative' />
      <column caption='Real Time' datatype='integer' name='[real_time]' role='measure' type='quantitative' />
      <column caption='Real Time Tactics' datatype='integer' name='[real_time_tactics]' role='measure' type='quantitative' />
      <column caption='Real Time With Pause' datatype='integer' name='[real_time_with_pause]' role='measure' type='quantitative' />
      <column caption='Realistic' datatype='integer' name='[realistic]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Relaxing' datatype='integer' name='[relaxing]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Remake' datatype='integer' name='[remake]' role='measure' type='quantitative' />
      <column caption='Replay Value' datatype='integer' name='[replay_value]' role='measure' type='quantitative' />
      <column caption='Required Age' datatype='integer' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Resource Management' datatype='integer' name='[resource_management]' role='measure' type='quantitative' />
      <column caption='Retro' datatype='integer' name='[retro]' role='measure' type='quantitative' />
      <column caption='Rhythm' datatype='integer' name='[rhythm]' role='measure' type='quantitative' />
      <column caption='Robots' datatype='integer' name='[robots]' role='measure' type='quantitative' />
      <column caption='Rogue Like' datatype='integer' name='[rogue_like]' role='measure' type='quantitative' />
      <column caption='Rogue Lite' datatype='integer' name='[rogue_lite]' role='measure' type='quantitative' />
      <column caption='Romance' datatype='integer' name='[romance]' role='measure' type='quantitative' />
      <column caption='Rome' datatype='integer' name='[rome]' role='measure' type='quantitative' />
      <column caption='Rpg' datatype='integer' name='[rpg]' role='measure' type='quantitative' />
      <column caption='Rpgmaker' datatype='integer' name='[rpgmaker]' role='measure' type='quantitative' />
      <column caption='Rts' datatype='integer' name='[rts]' role='measure' type='quantitative' />
      <column caption='Runner' datatype='integer' name='[runner]' role='measure' type='quantitative' />
      <column caption='Sailing' datatype='integer' name='[sailing]' role='measure' type='quantitative' />
      <column caption='Sandbox' datatype='integer' name='[sandbox]' role='measure' type='quantitative' />
      <column caption='Satire' datatype='integer' name='[satire]' role='measure' type='quantitative' />
      <column caption='Sci Fi' datatype='integer' name='[sci_fi]' role='measure' type='quantitative' />
      <column caption='Science' datatype='integer' name='[science]' role='measure' type='quantitative' />
      <column caption='Score Attack' datatype='integer' name='[score_attack]' role='measure' type='quantitative' />
      <column caption='Screenshots' datatype='string' name='[screenshots]' role='dimension' type='nominal' />
      <column caption='Sequel' datatype='integer' name='[sequel]' role='measure' type='quantitative' />
      <column caption='Sexual Content' datatype='integer' name='[sexual_content]' role='measure' type='quantitative' />
      <column caption='Shoot Em Up' datatype='integer' name='[shoot_em_up]' role='measure' type='quantitative' />
      <column caption='Shooter' datatype='integer' name='[shooter]' role='measure' type='quantitative' />
      <column caption='Short' datatype='integer' name='[short]' role='measure' type='quantitative' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Side Scroller' datatype='integer' name='[side_scroller]' role='measure' type='quantitative' />
      <column caption='Silent Protagonist' datatype='integer' name='[silent_protagonist]' role='measure' type='quantitative' />
      <column caption='Simulation' datatype='integer' name='[simulation]' role='measure' type='quantitative' />
      <column caption='Singleplayer' datatype='integer' name='[singleplayer]' role='measure' type='quantitative' />
      <column caption='Skateboarding' datatype='integer' name='[skateboarding]' role='measure' type='quantitative' />
      <column caption='Skating' datatype='integer' name='[skating]' role='measure' type='quantitative' />
      <column caption='Skiing' datatype='integer' name='[skiing]' role='measure' type='quantitative' />
      <column caption='Sniper' datatype='integer' name='[sniper]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Snowboarding' datatype='integer' name='[snowboarding]' role='measure' type='quantitative' />
      <column caption='Soccer' datatype='integer' name='[soccer]' role='measure' type='quantitative' />
      <column caption='Software' datatype='integer' name='[software]' role='measure' type='quantitative' />
      <column caption='Software Training' datatype='integer' name='[software_training]' role='measure' type='quantitative' />
      <column caption='Sokoban' datatype='integer' name='[sokoban]' role='measure' type='quantitative' />
      <column caption='Souls Like' datatype='integer' name='[souls_like]' role='measure' type='quantitative' />
      <column caption='Soundtrack' datatype='integer' name='[soundtrack]' role='measure' type='quantitative' />
      <column caption='Space' datatype='integer' name='[space]' role='measure' type='quantitative' />
      <column caption='Space Sim' datatype='integer' name='[space_sim]' role='measure' type='quantitative' />
      <column caption='Spectacle Fighter' datatype='integer' name='[spectacle_fighter]' role='measure' type='quantitative' />
      <column caption='Spelling' datatype='integer' name='[spelling]' role='measure' type='quantitative' />
      <column caption='Split Screen' datatype='integer' name='[split_screen]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Star Wars' datatype='integer' name='[star_wars]' role='measure' type='quantitative' />
      <column caption='Stealth' datatype='integer' name='[stealth]' role='measure' type='quantitative' />
      <column caption='Steam Appid (Steam Media Data.Csv)' datatype='integer' name='[steam_appid (steam_media_data.csv)]' role='measure' type='quantitative' />
      <column caption='Steam Appid (Steam Requirements Data.Csv)' datatype='integer' name='[steam_appid (steam_requirements_data.csv)]' role='measure' type='quantitative' />
      <column caption='Steam Appid (Steam Support Info.Csv)' datatype='integer' name='[steam_appid (steam_support_info.csv)]' role='measure' type='quantitative' />
      <column caption='Steam Appid' datatype='integer' name='[steam_appid]' role='measure' type='quantitative' />
      <column caption='Steam Machine' datatype='integer' name='[steam_machine]' role='measure' type='quantitative' />
      <column caption='Steampunk' datatype='integer' name='[steampunk]' role='measure' type='quantitative' />
      <column caption='Steamspy Tags' datatype='string' name='[steamspy_tags]' role='dimension' type='nominal' />
      <column caption='Story Rich' datatype='integer' name='[story_rich]' role='measure' type='quantitative' />
      <column caption='Strategy' datatype='integer' name='[strategy]' role='measure' type='quantitative' />
      <column caption='Strategy Rpg' datatype='integer' name='[strategy_rpg]' role='measure' type='quantitative' />
      <column caption='Stylized' datatype='integer' name='[stylized]' role='measure' type='quantitative' />
      <column caption='Submarine' datatype='integer' name='[submarine]' role='measure' type='quantitative' />
      <column caption='Superhero' datatype='integer' name='[superhero]' role='measure' type='quantitative' />
      <column caption='Supernatural' datatype='integer' name='[supernatural]' role='measure' type='quantitative' />
      <column caption='Support Email' datatype='string' name='[support_email]' role='dimension' type='nominal' />
      <column caption='Support Url' datatype='string' name='[support_url]' role='dimension' type='nominal' />
      <column caption='Surreal' datatype='integer' name='[surreal]' role='measure' type='quantitative' />
      <column caption='Survival' datatype='integer' name='[survival]' role='measure' type='quantitative' />
      <column caption='Survival Horror' datatype='integer' name='[survival_horror]' role='measure' type='quantitative' />
      <column caption='Swordplay' datatype='integer' name='[swordplay]' role='measure' type='quantitative' />
      <column caption='Tactical' datatype='integer' name='[tactical]' role='measure' type='quantitative' />
      <column caption='Tactical Rpg' datatype='integer' name='[tactical_rpg]' role='measure' type='quantitative' />
      <column caption='Tanks' datatype='integer' name='[tanks]' role='measure' type='quantitative' />
      <column caption='Team Based' datatype='integer' name='[team_based]' role='measure' type='quantitative' />
      <column caption='Tennis' datatype='integer' name='[tennis]' role='measure' type='quantitative' />
      <column caption='Text Based' datatype='integer' name='[text_based]' role='measure' type='quantitative' />
      <column caption='Third Person' datatype='integer' name='[third_person]' role='measure' type='quantitative' />
      <column caption='Third Person Shooter' datatype='integer' name='[third_person_shooter]' role='measure' type='quantitative' />
      <column caption='Thriller' datatype='integer' name='[thriller]' role='measure' type='quantitative' />
      <column caption='Time Attack' datatype='integer' name='[time_attack]' role='measure' type='quantitative' />
      <column caption='Time Management' datatype='integer' name='[time_management]' role='measure' type='quantitative' />
      <column caption='Time Manipulation' datatype='integer' name='[time_manipulation]' role='measure' type='quantitative' />
      <column caption='Time Travel' datatype='integer' name='[time_travel]' role='measure' type='quantitative' />
      <column caption='Top Down' datatype='integer' name='[top_down]' role='measure' type='quantitative' />
      <column caption='Top Down Shooter' datatype='integer' name='[top_down_shooter]' role='measure' type='quantitative' />
      <column caption='Touch Friendly' datatype='integer' name='[touch_friendly]' role='measure' type='quantitative' />
      <column caption='Tower Defense' datatype='integer' name='[tower_defense]' role='measure' type='quantitative' />
      <column caption='Trackir' datatype='integer' name='[trackir]' role='measure' type='quantitative' />
      <column caption='Trading' datatype='integer' name='[trading]' role='measure' type='quantitative' />
      <column caption='Trading Card Game' datatype='integer' name='[trading_card_game]' role='measure' type='quantitative' />
      <column caption='Trains' datatype='integer' name='[trains]' role='measure' type='quantitative' />
      <column caption='Transhumanism' datatype='integer' name='[transhumanism]' role='measure' type='quantitative' />
      <column caption='Turn Based' datatype='integer' name='[turn_based]' role='measure' type='quantitative' />
      <column caption='Turn Based Combat' datatype='integer' name='[turn_based_combat]' role='measure' type='quantitative' />
      <column caption='Turn Based Strategy' datatype='integer' name='[turn_based_strategy]' role='measure' type='quantitative' />
      <column caption='Turn Based Tactics' datatype='integer' name='[turn_based_tactics]' role='measure' type='quantitative' />
      <column caption='Tutorial' datatype='integer' name='[tutorial]' role='measure' type='quantitative' />
      <column caption='Twin Stick Shooter' datatype='integer' name='[twin_stick_shooter]' role='measure' type='quantitative' />
      <column caption='Typing' datatype='integer' name='[typing]' role='measure' type='quantitative' />
      <column caption='Underground' datatype='integer' name='[underground]' role='measure' type='quantitative' />
      <column caption='Underwater' datatype='integer' name='[underwater]' role='measure' type='quantitative' />
      <column caption='Unforgiving' datatype='integer' name='[unforgiving]' role='measure' type='quantitative' />
      <column caption='Utilities' datatype='integer' name='[utilities]' role='measure' type='quantitative' />
      <column caption='Vampire' datatype='integer' name='[vampire]' role='measure' type='quantitative' />
      <column caption='Video Production' datatype='integer' name='[video_production]' role='measure' type='quantitative' />
      <column caption='Villain Protagonist' datatype='integer' name='[villain_protagonist]' role='measure' type='quantitative' />
      <column caption='Violent' datatype='integer' name='[violent]' role='measure' type='quantitative' />
      <column caption='Visual Novel' datatype='integer' name='[visual_novel]' role='measure' type='quantitative' />
      <column caption='Voice Control' datatype='integer' name='[voice_control]' role='measure' type='quantitative' />
      <column caption='Voxel' datatype='integer' name='[voxel]' role='measure' type='quantitative' />
      <column caption='Vr' datatype='integer' name='[vr]' role='measure' type='quantitative' />
      <column caption='Vr Only' datatype='integer' name='[vr_only]' role='measure' type='quantitative' />
      <column caption='Walking Simulator' datatype='integer' name='[walking_simulator]' role='measure' type='quantitative' />
      <column caption='War' datatype='integer' name='[war]' role='measure' type='quantitative' />
      <column caption='Wargame' datatype='integer' name='[wargame]' role='measure' type='quantitative' />
      <column caption='Warhammer 40K' datatype='integer' name='[warhammer_40k]' role='measure' type='quantitative' />
      <column caption='Web Publishing' datatype='integer' name='[web_publishing]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Werewolves' datatype='integer' name='[werewolves]' role='measure' type='quantitative' />
      <column caption='Western' datatype='integer' name='[western]' role='measure' type='quantitative' />
      <column caption='Word Game' datatype='integer' name='[word_game]' role='measure' type='quantitative' />
      <column caption='World War I' datatype='integer' name='[world_war_i]' role='measure' type='quantitative' />
      <column caption='World War Ii' datatype='integer' name='[world_war_ii]' role='measure' type='quantitative' />
      <column caption='Wrestling' datatype='integer' name='[wrestling]' role='measure' type='quantitative' />
      <column caption='Zombies' datatype='integer' name='[zombies]' role='measure' type='quantitative' />
      <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
      <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ImageURL)' hidden='true' name='[Action (ImageURL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_523543474066034688]' />
        </groupfilter>
      </group>
      <group caption='Action (ImageURL,Name)' hidden='true' name='[Action (ImageURL,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_523543474066034688]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Bottom 3 Developer for playtime' name='[Bottom 3 Developer for playtime]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([average_playtime])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[developer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 Developer for playtime' name='[Developer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([average_playtime])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[developer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 3 Developer for playtime]' function='reference' />
          <groupfilter field='[Developer Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_91BE549B4DB74D20BD079B7106FFA815]'>
      <activation type='on-hover' />
      <source dashboard='Game Details Dashboard' type='sheet' worksheet='Name Card' />
      <link caption='' expression='&lt;[header_image]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>52</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EFD8C8A557C841FCA97C8267F6C707C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Steam Dashboard' type='sheet' worksheet='Owners' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Steam Dashboard' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action3_74CF17C283F74CA89208B60BC11DDC39]'>
      <activation type='on-select' />
      <source dashboard='Game Details Dashboard' type='sheet' worksheet='Trailer' />
      <link caption='' expression='&lt;[movies]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>52</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
    </datasources>
    <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
      <column caption='Header Image' datatype='string' name='[header_image]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Movies' datatype='string' name='[movies]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='About'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_description]' derivation='None' name='[none:short_description:nk]' pivot='key' type='nominal' />
            <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:short_description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='12'>Short Description about game:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='10'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[none:short_description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Achievements'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[achievements]' derivation='Sum' name='[sum:achievements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:achievements:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Achievements </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:achievements:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Achievements (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[achievements]' derivation='Sum' name='[sum:achievements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:achievements:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Achievements </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:achievements:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Playtime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Average Playtime </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Playtime (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Average Playtime </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Developer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='12'>Developer:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='10'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:genres:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='12'>Genre:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='10'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[none:genres:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Playtime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_playtime]' derivation='Sum' name='[sum:median_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:median_playtime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>Median Playtime</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'> </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:median_playtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Playtime (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[median_playtime]' derivation='Sum' name='[sum:median_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:median_playtime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>Median Playtime</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'> </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:median_playtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum Requirements'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Minimum' datatype='string' name='[minimum]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[minimum]' derivation='None' name='[none:minimum:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:minimum:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='12'>Minimum Requirements</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='10'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[none:minimum:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Name Card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Header Image' datatype='string' name='[header_image]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[header_image]' derivation='None' name='[none:header_image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:header_image:nk]'>
            <groupfilter function='level-members' level='[none:header_image:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:header_image:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='14'>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk] / [federated.0h9o1390fivebu19av5gf11r1ko0].[none:header_image:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Ratings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Negative Ratings</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Ratings (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Negative Ratings</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of games released per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:genres:nk]'>
            <groupfilter function='level-members' level='[none:genres:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9o1390fivebu19av5gf11r1ko0].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:genres:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[ctd:name:qk]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</rows>
        <cols>[federated.0h9o1390fivebu19av5gf11r1ko0].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Owners'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column-instance column='[owners]' derivation='Max' name='[max:owners:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[max:owners:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Owners</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[max:owners:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platforms Supported'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='12'>Platforms Supported:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='10'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Ratings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Positive Ratings </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Ratings (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Positive Ratings </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price in Dollars'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Price  </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[$<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price in Dollars (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Price  </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[$<[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recommended Requirements'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:recommended:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='12'>Recommended Requirements:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='10'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[none:recommended:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='12'>Release Year:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='10'><![CDATA[<[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher w.r.t ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:publisher:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
              <size column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:publisher:nk]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 games w.r.t price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' direction='DESC' using='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:price:qk]' />
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:price:qk]' />
              <size column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:price:qk]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 and Bottom 3 Developers by playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</rows>
        <cols>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 games w.r.t Positive ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([positive_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' />
              <wedge-size column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trailer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Movies' datatype='string' name='[movies]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[movies]' derivation='None' name='[none:movies:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:movies:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Trailer</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:movies:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([positive_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
              <size column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' underline='true'>&lt;</run>
                <run bold='true' underline='true'>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</run>
                <run bold='true' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise median playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_playtime]' derivation='Sum' name='[sum:median_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:median_playtime:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:median_playtime:qk]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:median_playtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:median_playtime:qk]</rows>
        <cols>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise total ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]</column>
            <column>[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[:Measure Names]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9o1390fivebu19av5gf11r1ko0].[:Measure Names]' />
              <text column='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h9o1390fivebu19av5gf11r1ko0].[sum:negative_ratings:qk] + [federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk])</rows>
        <cols>[federated.0h9o1390fivebu19av5gf11r1ko0].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Game Details Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
      </datasources>
      <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='46' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7873' id='47' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90247' id='44' type-v2='layout-basic' w='99034' x='483' y='8813'>
              <zone h='11883' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84194' x='15323' y='8813'>
                <zone h='11869' id='9' name='Median Playtime' w='14061' x='15329' y='8813'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11869' id='8' name='Average Playtime' w='14062' x='29390' y='8813'>
                  <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11869' id='10' name='Positive Ratings' w='14062' x='43452' y='8813'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11869' id='11' name='Negative Ratings' w='14001' x='57514' y='8813'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11869' id='12' name='Price in Dollars' w='14001' x='71515' y='8813'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11869' id='17' name='Achievements' w='14001' x='85516' y='8813'>
                </zone>
              </zone>
              <zone h='23670' id='23' param='horz' type-v2='layout-flow' w='42975' x='56542' y='20696'>
                <zone h='23670' id='31' name='About' w='42975' x='56542' y='20696'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='27024' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42975' x='56542' y='72036'>
                <zone h='27027' id='34' name='Recommended Requirements' w='42969' x='56548' y='72033'>
                </zone>
              </zone>
              <zone h='8795' id='29' param='horz' type-v2='layout-flow' w='41219' x='15323' y='20696'>
                <zone fixed-size='539' h='8795' id='30' is-fixed='true' name='Name Card' w='33012' x='15323' y='20696'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='8795' id='129' name='Trailer' w='8207' x='48335' y='20696'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='27670' id='32' param='horz' type-v2='layout-flow' w='42975' x='56542' y='44366'>
                <zone h='27670' id='33' name='Minimum Requirements' w='42975' x='56542' y='44366'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14458' id='35' param='horz' type-v2='layout-flow' w='19735' x='15323' y='84602'>
                <zone h='14458' id='42' name='Genre' w='19735' x='15323' y='84602'>
                  <layout-cache cell-count-w='1' non-cell-size-w='2' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14806' id='37' param='horz' type-v2='layout-flow' w='19735' x='15323' y='69796'>
                <zone h='14806' id='40' name='Release Year' w='19735' x='15323' y='69796'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14806' id='38' param='vert' type-v2='layout-flow' w='21484' x='35058' y='69796'>
                <zone h='14806' id='41' name='Developer' w='21484' x='35058' y='69796'>
                  <layout-cache cell-count-h='1' non-cell-size-h='16' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14458' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21484' x='35058' y='84602'>
                <zone h='14454' id='43' name='Platforms Supported' w='21485' x='35063' y='84606'>
                  <layout-cache cell-count-h='1' non-cell-size-h='16' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40305' id='51' param='horz' type-v2='layout-flow' w='41219' x='15323' y='29491'>
                <zone forceUpdate='' h='40305' id='52' param='https://steamcdn-a.akamaihd.net/steam/apps/359550/header.jpg?t=1555496925' type-v2='web' w='41219' x='15323' y='29491'>
                </zone>
              </zone>
              <zone h='90247' id='66' is-fixed='true' type-v2='layout-basic' w='14840' x='483' y='8813'>
                <zone h='74497' id='71' is-fixed='true' type-v2='layout-basic' w='14840' x='483' y='8813'>
                  <zone h='17973' id='61' param='vert' type-v2='layout-flow' w='14840' x='483' y='8813'>
                    <zone fixed-size='152' h='17861' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='14840' x='483' y='8813'>
                      <zone h='17861' id='70' param='W:/DA ExcelR Pune/Tableau/Tableau TP/Steam.jpeg' type-v2='bitmap' url='https://store.steampowered.com/' w='14840' x='483' y='8813'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='56524' id='72' param='vert' type-v2='layout-flow' w='14840' x='483' y='26786'>
                    <zone fixed-size='517' h='56524' id='15' is-fixed='true' mode='radiolist' name='Median Playtime' param='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:name:nk]' show-all='false' type-v2='filter' values='all' w='14840' x='483' y='26786'>
                    </zone>
                  </zone>
                </zone>
                <zone h='15750' id='67' param='vert' type-v2='layout-flow' w='14840' x='483' y='83310'>
                  <zone h='15750' id='63' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14840' x='483' y='83310'>
                    <zone h='7873' id='65' type-v2='dashboard-object' w='14846' x='483' y='83314'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{45140C53-DF0A-4AB8-A6AA-E640A638BC69}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Steam Dashboard</caption>
                          <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14' />
                          <format attr='background-color' value='#333333' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#ff0000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='7873' id='126' is-scaled='1' param='C:/Users/Prashant Chauhan/OneDrive/Pictures/Screenshots/Screenshot 2024-12-12 174022.png' type-v2='bitmap' url='https://store.steampowered.com/stats/content/' w='14846' x='483' y='91187'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='118' id='20' type-v2='dashboard-object' w='60' x='0' y='0'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3FF7CCF0-2B2F-4B44-BD2B-8985797627A2}&quot; zone-id=&quot;20&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Steam Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='steam+' name='federated.0h9o1390fivebu19av5gf11r1ko0' />
      </datasources>
      <datasource-dependencies datasource='federated.0h9o1390fivebu19av5gf11r1ko0'>
        <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
        <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
        <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
        <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
        <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
        <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='50' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7873' id='51' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90247' id='48' type-v2='layout-basic' w='99034' x='483' y='8813'>
              <zone h='38913' id='3' param='horz' type-v2='layout-flow' w='28007' x='71510' y='60147'>
                <zone h='38913' id='37' name='Year wise total ratings' w='28007' x='71510' y='60147'>
                  <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='90247' id='19' param='vert' type-v2='layout-flow' w='14394' x='483' y='8813'>
                <zone h='8343' id='38' mode='checkdropdown' name='No. of games released per year' param='[federated.0h9o1390fivebu19av5gf11r1ko0].[yr:release_date:ok]' type-v2='filter' values='database' w='14394' x='483' y='8813'>
                </zone>
                <zone h='29847' id='40' name='No. of games released per year' param='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:platforms:nk]' type-v2='filter' values='database' w='14394' x='483' y='17156'>
                </zone>
                <zone h='9753' id='41' name='No. of games released per year' param='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:positive_ratings:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='14394' x='483' y='47003'>
                </zone>
                <zone h='7991' id='42' mode='typeinlist' name='No. of games released per year' param='[federated.0h9o1390fivebu19av5gf11r1ko0].[none:developer:nk]' show-morefewerbutton='true' type-v2='filter' values='database' w='14394' x='483' y='56756'>
                </zone>
                <zone h='9753' id='43' name='No. of games released per year' param='[federated.0h9o1390fivebu19av5gf11r1ko0].[sum:average_playtime:qk]' type-v2='filter' values='database' w='14394' x='483' y='64747'>
                </zone>
                <zone fixed-size='66' h='7756' id='44' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14394' x='483' y='74500'>
                  <zone h='7755' id='45' type-v2='dashboard-object' w='14423' x='483' y='74501'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{3FF7CCF0-2B2F-4B44-BD2B-8985797627A2}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Details Dashboard</caption>
                        <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#ff0000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='6816' id='95' is-scaled='1' param='C:/Users/Prashant Chauhan/OneDrive/Pictures/Screenshots/Screenshot 2024-12-12 174022.png' type-v2='bitmap' url='https://store.steampowered.com/stats/content/' w='14394' x='483' y='82256'>
                </zone>
                <zone fixed-size='77' h='9988' id='47' is-fixed='true' is-scaled='1' param='W:/DA ExcelR Pune/Tableau/Tableau TP/HD-wallpaper-steam-brand-logo-steam-brand-logo.jpg' type-v2='bitmap' url='https://store.steampowered.com/' w='14394' x='483' y='89072'>
                </zone>
              </zone>
              <zone h='12317' id='20' param='horz' type-v2='layout-flow' w='84640' x='14877' y='8813'>
                <zone h='12317' id='52' name='Average Playtime (2)' w='14106' x='14877' y='8813'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12317' id='53' name='Median Playtime (2)' w='14106' x='28983' y='8813'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12317' id='54' name='Positive Ratings (2)' w='14106' x='43089' y='8813'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12317' id='55' name='Negative Ratings (2)' w='14106' x='57195' y='8813'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12317' id='56' name='Achievements (2)' w='14106' x='71301' y='8813'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12317' id='31' name='Owners' w='14106' x='85407' y='8813'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='39017' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26995' x='44457' y='21130'>
                <zone h='39013' id='33' name='Top 10 Publisher w.r.t ratings' w='26976' x='44478' y='21152'>
                </zone>
              </zone>
              <zone h='39017' id='22' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29580' x='14877' y='21130'>
                <zone h='39013' id='32' name='No. of games released per year' w='29572' x='14906' y='21152'>
                </zone>
              </zone>
              <zone h='39017' id='23' param='vert' type-v2='layout-flow' w='28065' x='71452' y='21130'>
                <zone h='39017' id='34' name='Top 20 games w.r.t price' w='28065' x='71452' y='21130'>
                  <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='38913' id='24' param='vert' type-v2='layout-flow' w='26999' x='44511' y='60147'>
                <zone h='38913' id='36' name='Top 5 games w.r.t Positive ratings' w='26999' x='44511' y='60147'>
                  <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='38913' id='35' name='Year wise median playtime' w='29634' x='14877' y='60147'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7873' id='8' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90247' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='8813'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='8813' />
              <zone h='78379' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='20681'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='WordCloud' captured-sheet='Wordcloud' id='1' />
                    <story-point caption='Steam Dashboard' captured-sheet='Steam Dashboard' id='2' />
                    <story-point caption='Game Details Dashboard' captured-sheet='Game Details Dashboard' id='3' />
                    <story-point caption='Top and Bottom 3 Developers' captured-sheet='Top 3 and Bottom 3 Developers by playtime' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
